{
  "name": "@dbdteam/humanizer",
  "version": "1.0.0",
  "description": "A simple humanizer created",
  "main": "./lib/index.js",
  "scripts": {
    "start": "npx ts-node test.ts",
    "compilate": "npx tsc"
  },
  "keywords": [
    "humanizer",
    "dbdteam"
  ],
  "author": "DBDTeam",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DBDTeam/humanizer"
  },
  "bugs": {
    "url": "https://github.com/DBDTeam/humanizer/issues"
  }
}