{
    "compilerOptions": {
       "module": "NodeNext",
       "moduleResolution": "NodeNext",
       "target": "ESNext",
       "declaration": true,
       "skipLibCheck": true,
       "strict": true,
       "noImplicitAny": true,
         "strictNullChecks": true,
         "strictFunctionTypes": true,
         "noImplicitThis": true,
         "noUnusedLocals": true,
         "noUnusedParameters": true,
         "noImplicitReturns": true,
         "noFallthroughCasesInSwitch": true,
       
       "typeRoots": ["./node_modules/@types"],
       "outDir": "./lib",
    },
    "include": [
      "./src"
    ]
 }