{
    "compilerOptions": {
        "target": "ES2020",
        "module": "CommonJS",
        "rootDir": "src",
        "outDir": "lib",
        "baseUrl": "./",
        "paths": {
            "@types": ["./Typings.d.ts"]
        },
        "declaration": true,
        "esModuleInterop": true,
        "removeComments": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true
    },
    "include": [
        "./src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "lib",
        "__test__"
    ]
}